<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>jackman's Personal Site</title>
</head>

<body style="background-color:grey;">

  <body>
    <img src="Jackman.png" width="300" height="200" Jackman profile picture">
    <h1>Jackman Magar</h1>
    <p><em><strong>Bhutinese Nepali</strong> kata</em></p>
    <p>We are original form Bhustan, but I was born in Nepal.
      I moved in the United States in 2011 and I graduated high school in 2014 and in 2020 I had a bachelor’s degree in Computer information System.
      Currently looking for Java developers’ jobs to improve my educational skills. I will works as a slave and fully devoted to the company who can employ me as a entry level developers. </p>
    <hr>
    <h3>Currently Focused On</h3>
    <p>To improve my skills on those languages mostly I watched YouTube tutorial videos, stack overflow, Google, Vlogs and also I bought some packages from Udemy to Sharpen my skills.</p>
    <hr>
    <ul>
      <li>Java</li>
      <li>JavaScript</li>
      <li>HTML & CSS</li>
      <li>Bootstrap</li>
      <Li>SQL</li>
      <li>Node.js</li>
      <Li>AngularJs</li>
    </ul>
    <a href="Movies.html">Bollywood Movies</a>
  </body>

</html>
