<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bollywood Movies</title>
</head>
<body style="background-color:grey;">
<body>
  <h3>Hobbies</h3>
  <ol>
    <li>Cycling</li>
    <li>GYM</li>
    <li>Runnuing, Walking, and Hiking</li>
    <li>Movies</li>
    <a href="https://www.youtube.com/watch?v=ULEQb_l-N08">
      <ul><li>Full movie K.G.F</li> <img src="kgf.png" width="150" height="100" Jackman profile picture"></ul>
    </a></li>
    <p>South Indian movie dubbed in hindi. summary: "Rocky, a young man, seeks power and wealth in order to fulfil a promise to his dying mother.
      His quest takes him to Mumbai, where he gets involved with the notorious gold mafia."</p>
      <ul>
        <li>Main actor: Yash</li>
        <li>Diracted by: Prashants Neel</li>
      </ul>
      <p>

      </p>
    <a href="https://www.youtube.com/watch?v=TIQ5hrfermg"> <ul>
    <li>Hera Pheri (2000) Full Hindi Comedy Movie</li><img src="Hera.png" width="150" height="100" Jackman profile picture">
    </a></li>
    <p>Summary: "The movie story deals with Raju a tenant of Baburao Ganpatrao Apte aka Babu Bhaiyya and has not paid his rent for a long time.
      Raju does not believe in hard work and wants to earn easy money. He cons everybody, even his mother, who thinks that her son works in Calcutta.
      Baburao, a bespectacled long-sighted man, runs the "Star Garage". He has a familial debt with many money-lenders and has hard time with them.
      Shyam aka Ghanshyam has come to Mumbai from Gurgaon seeking a job in his late father's bank.
      Apparently his father died in a fire that broke out in the bank and he claims that the bank owes him the job.
      He badly needs the money for his friend Khadak Singh's sister's marriage. A young woman, Anuradha Panniker , is also in the running for the job, her father having died two minutes before Shyam's.
      Shyam meets Raju and a misunderstanding causes Shyam to think that Raju is a pickpocket. A fight ensues between the two, and Raju escapes, leaving his wallet with Shyam. After Raju leaves, Shyam
      discovers that he had his own wallet on him all the time. Unfortunately, this realisation comes just as Raju returns with two policemen, insisting that Shyam has robbed him."</p>
      <ul>
        <li>Main actor: Akshay Kumar, Sunil Shetty, Paresh Rawal, Tabu</li>
        <li>Diracted by: Priyadarshans</li>
      </ul>
  </ol>
</body>

</html>
